# Postgres settings
POSTGRES_USER=sqlpad
POSTGRES_PASSWORD=sqlpad
POSTGRES_DB=sqlpad

# SQLPad settings
PUBLIC_URL=https://mysqlpad.com
SQLPAD_ADMIN=admin@sqlpad.com
SQLPAD_ADMIN_PASSWORD=admin
SQLPAD_CONNECTION_USER=sqlpad_user
SQLPAD_CONNECTION_PASSWORD=sqlpad_user
SQLPAD_QUERY_RESULT_MAX_ROWS=100000
SQLPAD_TIMEOUT_SECONDS=1000

# Webhooks app settings
SQLPAD_USER_LIFETIME_DURATION=5m
SQLPAD_USER_CLEANUP_INTERVAL_DURATION=1h

# Nginx settings
NGINX_TZ=Europe/Moscow
LE_EMAIL=
LE_DOMAIN=
