upstream backend {
    server sqlpad:3000;
}

server {
    listen   443 ssl;
    server_name avito-data.tmweb.ru;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    client_max_body_size 20m;

    access_log off;

    location / {
		proxy_http_version 1.1;
		proxy_set_header        Host $http_host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header		Upgrade $http_upgrade;
		proxy_set_header		Connection "Upgrade";

		proxy_pass              "http://backend/";
		proxy_redirect			off;
	}
}
